<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        margin-top: 100px;
        background: #000; 
      }

      section{
        display: flex;
        justify-content: space-evenly;
      }

      .content .content2  {
        position: relative;
      }

      .content h2, .content2 h2 {
        color: #fff;
        font-size: 100px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .content h2:nth-child(1), .content2 h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #8338ec;
      }

      .content h2:nth-child(2), .content2 h2:nth-child(2) {
        color: #c19bf5;
        animation: animate 4s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="content">
        <h2>Pokemon</h2>
        <h2>Pokemon</h2>
      </div>
      <div class="content2">
        <h2>Kingdom</h2>
        <h2>Kingdom</h2>
      </div>
    </section>
  </body>
</html>
